# board_jpa

./: build.gradle  settings.gradle
src/main/java/com/example/springdatajpa02/: SpringDataJpa02Application.java
src/main/java/com/example/springdatajpa02/config/: P6SpyFormatter.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/example/springdatajpa02/controller/: BoardRestController.java  UserRestController.java
src/main/java/com/example/springdatajpa02/domain/: Board.java  BoardRepository.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/springdatajpa02/dto/: BoardRequestDto.java  BoardResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/springdatajpa02/embedded/: Address.java
src/main/java/com/example/springdatajpa02/enumType/: UserGender.java
src/main/java/com/example/springdatajpa02/service/: BoardService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/springdatajpa02/: SpringDataJpa02ApplicationTests.java
src/test/java/com/example/springdatajpa02/domain/: BoardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/springdatajpa02/service/: BoardServiceTest.java  UserServiceTest.java
